﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-10065-project", "prog-10065-project\prog-10065-project.csproj", "{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|ARM.ActiveCfg = Debug|ARM
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|ARM.Build.0 = Debug|ARM
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|ARM.Deploy.0 = Debug|ARM
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|x64.ActiveCfg = Debug|x64
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|x64.Build.0 = Debug|x64
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|x64.Deploy.0 = Debug|x64
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|x86.ActiveCfg = Debug|x86
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|x86.Build.0 = Debug|x86
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Debug|x86.Deploy.0 = Debug|x86
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|ARM.ActiveCfg = Release|ARM
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|ARM.Build.0 = Release|ARM
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|ARM.Deploy.0 = Release|ARM
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|x64.ActiveCfg = Release|x64
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|x64.Build.0 = Release|x64
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|x64.Deploy.0 = Release|x64
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|x86.ActiveCfg = Release|x86
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|x86.Build.0 = Release|x86
		{20C8106B-1C5E-4E0E-824B-E9DE8A9552A4}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
