﻿<Page
    x:Class="prog_10065_project.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_10065_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="_termDropdown" Grid.Row="0" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Term_Changed">
            <ComboBoxItem Content="File 1" IsSelected="True"/>
            <ComboBoxItem Content="File 2"/>
            <ComboBoxItem Content="File 3"/>
        </ComboBox>

        <ListBox Grid.Row="1" SelectionMode="Single" Name="_courseList" Background="White" Foreground="Black" SelectionChanged="TermList_Selection_Changed">
            <!-- Course #1 -->
            <ListBoxItem DoubleTapped="OnDoubleTap_EditItem">
                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <Ellipse Fill="Yellow" Height="50" Width="50" StrokeThickness="5" Stroke="Yellow"/>
                    <TextBlock Text="INFO 10229" FontSize="36" Margin="30,0,100,0" FontWeight="Bold"/>
                    <TextBlock Text="[3.00]" FontSize="36" Margin="0,0,100,0"/>
                    <TextBlock Text="50.56%" FontSize="36"/>
                </StackPanel>
            </ListBoxItem>

            <!-- Course #2 -->
            <ListBoxItem DoubleTapped="OnDoubleTapped">
                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <Ellipse Height="50" Width="50" StrokeThickness="5" Stroke="Black"/>
                    <TextBlock Text="MATH 11044" FontSize="36" Margin="30,0,100,0" FontStyle="Italic" />
                    <TextBlock Text="[3.00]" FontSize="36" Margin="0,0,100,0"/>
                    <TextBlock Text="76.00%" FontSize="36"/>
                </StackPanel>
            </ListBoxItem>

            <!-- Course #3 -->
            <ListBoxItem x:Name="_test">
                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <Ellipse Fill="Green" Height="50" Width="50" StrokeThickness="5" Stroke="Green"/>
                    <TextBlock Text="PROG 10065" FontSize="36" Margin="30,0,100,0" FontWeight="Bold" />
                    <TextBlock Text="[6.00]" FontSize="36" Margin="0,0,100,0"/>
                    <TextBlock Text="94.12%" FontSize="36"/>
                </StackPanel>
            </ListBoxItem>
            <Button Content="Read" Height="58" Width="139" FontSize="24" Click="Read"/>
            <Button Content="Write" Height="44" Width="134" FontSize="24" Click="Write"/>
            <TextBox x:Name="_textBox" TextWrapping="Wrap" Text="TextBox" Width="445" GotFocus="OnFocus_TextBox"/>
        </ListBox>
    </Grid>
</Page>
